<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI Scripts/SpiceRack.cs">
    <Files>
      <File FileName="Assets/Scripts/UI Scripts/SpiceRack.cs" Line="13" Column="72" />
      <File FileName="Assets/Scripts/UI Scripts/MenuBuild.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>