<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\BulletDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\CoinSpawn.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\Player Scripts\CoinCollect.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\Player Scripts\BulletDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>