<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Scripts/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay Scripts/LoseGameScript.cs" Line="9" Column="40" />
      <File FileName="Assets/Scripts/UI Scripts/NavigationScript.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemySpawner.cs" Line="28" Column="27" />
      <File FileName="Assets/Scripts/Gameplay Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI Scripts/MenuBuild.cs" Line="15" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>